<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="256.0dip" android:minHeight="96.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/direct_app_widget_large" android:configure="com.instagram.direct.appwidget.DirectWidgetConfig" android:previewImage="@mipmap/direct_widget_preview" android:resizeMode="horizontal" android:minResizeWidth="160.0dip" android:minResizeHeight="96.0dip" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable" android:targetCellWidth="4" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />