<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.base.IgFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.base.IgFrameLayout android:id="@id/layout_container_main" android:background="@color/igds_loading_shimmer_light" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/action_bar" />
        <com.instagram.common.ui.base.IgLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.instagram.common.ui.base.IgView style="@style/Widget.Instagram.Divider" />
            <ViewStub android:id="@id/tagging_tab_bar_view_stub" android:layout="@layout/layout_tagging_tab_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.instagram.common.ui.base.IgLinearLayout>
        <com.instagram.tagging.widget.PhotoScrollView android:id="@id/photo_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarHeight" android:layout_marginBottom="@dimen/add_to_story_dual_destination_share_sheet_avatar_icon_size" android:fillViewport="true">
            <com.instagram.common.ui.base.IgLinearLayout android:orientation="vertical" android:id="@id/photo_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.instagram.common.ui.widget.squareframelayout.SquareFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ViewStub android:layout_gravity="center" android:id="@id/tag_photo_view_stub" android:layout="@layout/layout_tagging_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <ViewStub android:layout_gravity="center" android:id="@id/tag_video_view_stub" android:layout="@layout/layout_tag_video" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <ViewStub android:layout_gravity="center" android:id="@id/tag_carousel_view_stub" android:layout="@layout/layout_tag_carousel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </com.instagram.common.ui.widget.squareframelayout.SquareFrameLayout>
                <ViewStub android:id="@id/row_feed_cta_stub" android:layout="@layout/row_feed_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/add_tag_or_collaborator_row" android:layout="@layout/row_add_tag_or_collaborator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include layout="@layout/tagging_type_indicator" />
                <ViewStub android:gravity="center" android:id="@id/integrity_review_help_view_stub" android:layout="@layout/integrity_review_help" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.instagram.common.ui.base.IgLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tags_help_and_education_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ViewStub android:layout_gravity="center" android:id="@id/tap_to_tag_icon_view_stub" android:layout="@layout/layout_tap_to_tag_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
                    <com.instagram.common.ui.base.IgTextView android:textColor="@color/igds_secondary_text" android:gravity="center" android:id="@id/tags_help_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:freezesText="true" android:layout_marginStart="@dimen/add_hashtags_notice_padding_horizontal" android:layout_marginEnd="@dimen/add_hashtags_notice_padding_horizontal" />
                    <com.instagram.common.ui.base.IgTextView android:textColor="@color/igds_secondary_text" android:gravity="center" android:id="@id/collection_tag_remove_text" android:paddingTop="@dimen/abc_button_padding_horizontal_material" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_hashtags_notice_padding_horizontal" android:text="@null" android:freezesText="true" android:layout_marginStart="@dimen/add_hashtags_notice_padding_horizontal" android:layout_marginEnd="@dimen/add_hashtags_notice_padding_horizontal" />
                    <com.instagram.common.ui.base.IgTextView android:textColor="@color/igds_secondary_text" android:gravity="center" android:id="@id/tags_tertiary_help_text" android:paddingTop="@dimen/abc_button_padding_horizontal_material" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" android:freezesText="true" android:layout_marginStart="@dimen/add_hashtags_notice_padding_horizontal" android:layout_marginEnd="@dimen/add_hashtags_notice_padding_horizontal" />
                    <com.instagram.common.ui.base.IgTextView android:textSize="@dimen/abc_text_size_menu_header_material" android:textStyle="bold" android:textColor="@color/igds_primary_button" android:gravity="center" android:id="@id/suggested_tags_remove_text" android:paddingTop="@dimen/abc_button_padding_horizontal_material" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" android:freezesText="true" android:layout_marginStart="@dimen/add_hashtags_notice_padding_horizontal" android:layout_marginEnd="@dimen/add_hashtags_notice_padding_horizontal" />
                    <ViewStub android:id="@id/product_tags_learn_more_stub" android:layout="@layout/layout_product_tags_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.instagram.common.ui.base.IgLinearLayout>
                <ViewStub android:gravity="center" android:id="@id/tagged_items_view_stub" android:layout="@layout/layout_tagged_items" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.instagram.common.ui.base.IgLinearLayout>
        </com.instagram.tagging.widget.PhotoScrollView>
        <include layout="@layout/action_bar_shadow" />
    </com.instagram.common.ui.base.IgFrameLayout>
    <ViewStub android:id="@id/bottom_sheet_container_stub" android:layout="@layout/bottom_sheet_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/snack_bar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.instagram.common.ui.base.IgFrameLayout>