<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/metapay_disclosure_footer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/metapay_disclosure_footer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/ads_disclosure_footer_top_divider_height" />
    <com.facebookpay.widget.accessibility.AccessibleTextView android:gravity="center|top" android:id="@id/metapay_disclosure_footer_body_text" android:paddingLeft="@dimen/abc_floating_window_z" android:paddingTop="@dimen/abc_button_padding_horizontal_material" android:paddingRight="@dimen/abc_floating_window_z" android:paddingBottom="@dimen/abc_button_padding_horizontal_material" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>