<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ig_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/direct_widget_ig_icon" android:layout_marginEnd="8.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/account_section_text_line_height" android:textColor="@color/igds_primary_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1100cd" />
        <TextView android:textSize="@dimen/abc_text_size_menu_header_material" android:textColor="@color/igds_secondary_text" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f110052" />
    </LinearLayout>
</LinearLayout>