<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/account_group_management_row_text_size" android:textColor="@color/blue_5" android:ellipsize="end" android:gravity="start|center" android:id="@id/username_1" android:tag="custom_chat_1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1100a8" android:maxLines="1" android:onClick="launchCustomChatSearch" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="12.0dip" />
    <TextView android:textSize="@dimen/account_group_management_row_text_size" android:textColor="@color/blue_5" android:ellipsize="end" android:gravity="start|center" android:id="@id/username_2" android:tag="custom_chat_2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1100a8" android:maxLines="1" android:onClick="launchCustomChatSearch" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="12.0dip" />
    <TextView android:textSize="@dimen/account_group_management_row_text_size" android:textColor="@color/blue_5" android:ellipsize="end" android:gravity="start|center" android:id="@id/username_3" android:tag="custom_chat_3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1100a8" android:maxLines="1" android:onClick="launchCustomChatSearch" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="12.0dip" />
    <TextView android:textSize="@dimen/account_group_management_row_text_size" android:textColor="@color/blue_5" android:ellipsize="end" android:gravity="start|center" android:id="@id/username_4" android:tag="custom_chat_4" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1100a8" android:maxLines="1" android:onClick="launchCustomChatSearch" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="12.0dip" />
</LinearLayout>