<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_container" android:layout_width="@dimen/call_participant_text_max_width" android:layout_height="wrap_content" app:layout_constrainedHeight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.base.IgLinearLayout android:orientation="vertical" android:id="@id/sticky_footer" android:layout_width="@dimen/call_participant_text_max_width" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0">
        <com.instagram.common.ui.base.IgFrameLayout android:id="@id/primary_button_row" android:background="?dialogButtonBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_stacked_max_height">
            <com.instagram.common.ui.base.IgTextView android:textColor="@color/igds_primary_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/primary_button" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_stacked_max_height" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/abc_select_dialog_padding_start_material" android:layout_marginEnd="@dimen/abc_select_dialog_padding_start_material" android:autoSizeTextType="uniform" android:autoSizePresetSizes="@array/iig_dialog_autosize_text_sizes" />
        </com.instagram.common.ui.base.IgFrameLayout>
        <com.instagram.common.ui.base.IgFrameLayout android:id="@id/auxiliary_button_row" android:background="?dialogButtonBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_stacked_max_height">
            <com.instagram.common.ui.base.IgTextView android:textColor="@color/igds_primary_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/auxiliary_button" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_stacked_max_height" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/abc_select_dialog_padding_start_material" android:layout_marginEnd="@dimen/abc_select_dialog_padding_start_material" android:autoSizeTextType="uniform" android:autoSizePresetSizes="@array/iig_dialog_autosize_text_sizes" />
        </com.instagram.common.ui.base.IgFrameLayout>
        <ViewStub android:id="@id/report_options_row_view_stub" android:layout="@layout/dialog_report_option_row" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_listview" />
        <com.instagram.common.ui.base.IgFrameLayout android:id="@id/negative_button_row" android:background="?dialogButtonBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_stacked_max_height">
            <com.instagram.common.ui.base.IgTextView android:textColor="@color/igds_primary_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/negative_button" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_stacked_max_height" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/abc_select_dialog_padding_start_material" android:layout_marginEnd="@dimen/abc_select_dialog_padding_start_material" android:autoSizeTextType="uniform" android:autoSizePresetSizes="@array/iig_dialog_autosize_text_sizes" />
        </com.instagram.common.ui.base.IgFrameLayout>
    </com.instagram.common.ui.base.IgLinearLayout>
    <com.instagram.common.ui.base.IgFrameLayout android:layout_gravity="center" android:id="@id/dialog_custom_header_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/sticky_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_custom_header_view" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <com.instagram.common.ui.base.IgLinearLayout android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:layout_gravity="center" android:id="@id/dialog_image_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_dropdownitem_icon_width" android:layout_marginBottom="@dimen/abc_dropdownitem_icon_width" />
            <com.instagram.igds.components.headline.IgdsHeadline android:id="@id/panorama_dialog_headline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.instagram.common.ui.base.IgLinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>