<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/igds_headline_simple_image_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_section_text_margin_horizontal" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/igds_headline_circular_image_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_section_text_margin_horizontal" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/igds_headline_rounded_corner_image_container_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_section_text_margin_horizontal" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/igds_headline_url_image_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_section_text_margin_horizontal" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/igds_headline_facepile_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_section_text_margin_horizontal" />
    <com.instagram.common.ui.base.IgLinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/headline_text_container" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.instagram.common.ui.base.IgTextView android:gravity="center_horizontal" android:id="@id/igds_headline_headline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_section_text_margin_horizontal" android:includeFontPadding="false" android:breakStrategy="balanced" style="@style/igds_emphasized_title_panorama" />
        <com.instagram.common.ui.base.IgTextView android:gravity="center_horizontal" android:id="@id/igds_headline_emphasized_headline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_section_text_margin_horizontal" android:includeFontPadding="false" android:breakStrategy="balanced" style="@style/igds_headline_2_panorama" />
        <com.instagram.common.ui.base.IgTextView android:gravity="center_horizontal" android:id="@id/igds_headline_body" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_section_text_margin_horizontal" android:includeFontPadding="false" style="@style/igds_body_1" />
    </com.instagram.common.ui.base.IgLinearLayout>
    <com.instagram.common.ui.base.IgTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/igds_headline_supporting_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_section_text_margin_horizontal" android:includeFontPadding="false" style="@style/PrivacyTextStyle" />
    <com.instagram.common.ui.base.IgTextView android:textColor="@color/igds_primary_button" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/igds_headline_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/igds_emphasized_body_1" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/igds_headline_bullet_list_container_stub" android:layout="@layout/igds_headline_bullet_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_dropdownitem_icon_width" />
</merge>